WWST03 SABM 2022-07-0412
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2022-07-04, 12:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                        
GALE WARNING
WARNING 1: OCCLUDED  PROVOKE GALE  FROM SECTOR N WITH GUST IN SOUTH WEST AREA N 55S E 050W SOUTH WEST AREA N 55S W 050W SOUTH WEST AREA S 55S E 050W

GENERAL SYNOPSIS
HIGH  MOV N DPN
OCCLUDED  MOV N DPN

FORECAST
OFFSHORE SAN JORGE: SECTOR W 1.VIS GOOD.NE 1.
-----------------------------------------------------------------
NNNN=