WWST03 SABM 2022-07-040
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2022-07-04, 0:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
WARNING 2: OCCLUDED  PROVOKE GALE  FROM SECTOR N WITH GUST IN OFFSHORE MAR DEL PLATA

GENERAL SYNOPSIS
HIGH  MOV N DPN
OCCLUDED  MOV N DPN

FORECAST
OFFSHORE SAN JORGE: SECTOR N 1.VIS GOOD.S 1 BACK N 1.5/3.
-----------------------------------------------------------------
NNNN=