WWST03 SABM 2022-07-040
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2022-07-04, 0:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
WARNING 2: OCCLUDED  PROVOKE GALE  FROM SECTOR N WITH GUST IN OFFSHORE MAR DEL PLATA

GENERAL SYNOPSIS
HIGH  MOV N DPN
OCCLUDED  MOV N DPN

FORECAST
OFFSHORE BAHIA BLANCA: SECTOR S 1 BACK NE 1.VIS GOOD.SE 2.5 BACK E 2/1.5.
-----------------------------------------------------------------
NNNN=