FQST02 SABM 2022-07-310
1:31:06:01:00 
SECURITE 
WEATHER BULLETIN ON METAREA VI
SMN ARGENTINA, 2022-07-31 AT 0UTC WIND SPEED IN BEAUFORT SCALE WAVES IN METERS
PLEASE BE AWARE WIND GUST CAN BE A FURTHER 40 PERCENT STRONGER THAN THE AVERAGES 
AND MAXIMUM WAVES MAY BE UP TO TWICE THE SIGNIFICANT HEIGHT, SEA ICE AND ICEBERGS ISSUED BY SHN
                    
PART 1 GALE WARNING
WARNING 2: OCCLUDED  PROVOKE GALE  FROM SECTOR N WITH GUST IN OFFSHORE MAR DEL PLATA
WARNING 3: OCCLUDED  PROVOKE GALE  FROM SECTOR N WITH GUST IN NORTH AREA W 020W NORTH AREA W 030W
WARNING 4: HIGH  PROVOKE GALE  FROM SECTOR N WITH GUST IN CENTRAL EAST AREA S 45S W 030W

PART 2 GENERAL SYNOPSIS
301400 UTC 1.SEA ICE LIMIT 5942S 02000W 5909S 02709W 5933S 03135W 5924S 03346W 5953S 03606W 5920S 03752W 6007S 04309W 5900S 04646W 5935S 05142W 6110S 05656W 6225S 06126W 6519S 06716W 2.ICEBERGS SMALLER THAN 10NM ICEBERG1 5607S 02204W 6X1NM ICEBERG2 5610S 02155W 6X1NM ICEBERG3 5612S 02201W 4X1NM 3.ICEBERGS AREA A: 6200S 02000W 5300S 02000W 5400S 02500W 5700S 02900W B: 6000S 04900W 6700S 04500W 5500S 03300W 6200S 02000W C: 6700S 06716W 6400S 06716W 5900S 05500W 6000S 04900W
HIGH  MOV N DPN
OCCLUDED  MOV N DPN

PART 3 FORECAST
COASTAL AREAS:
RIO DE LA PLATA INTERIOR: SECTOR S 1.VIS GOOD.SE 0.5.
RIO DE LA PLATA INTERMEDIO: SECTOR S 1.VIS GOOD.S 1.
RIO DE LA PLATA EXTERIOR: SECTOR S 1.VIS GOOD.S 2.
DESEMBOCADURA RIO DE LA PLATA: SECTOR S 1.VIS GOOD.S 2.5.
OFFSHORE RIO DE LA PLATA: SECTOR S 1.VIS GOOD.S 3.
OFFSHORE MAR DEL PLATA: SECTOR S 1.VIS GOOD.S 3.5.
OFFSHORE BAHIA BLANCA: SECTOR S 1.VIS GOOD.S 2.5.
OFFSHORE VALDES: SW 1.VIS GOOD.E 1.
OFFSHORE SAN JORGE: SECTOR W 1.VIS GOOD.NE 1.
OFFSHORE PATAGONIA SUR: SECTOR N 1.VIS GOOD.SW 1.5.
OFFSHORE FIN DEL MUNDO: SECTOR W 1.VIS GOOD.SW 2.5.
ZONAMALVINAS: SECTOR N 1.VIS GOOD.SW 2.5.
OCEANIC AREAS:
NORTH AREA W 020W: SE 1.VIS CODIGOMALO.VARIABLE 3.5.
NORTH AREA W 030W: SECTOR N 1.VIS CODIGOMALO.VARIABLE 3.5.
NORTH AREA W 040W: SECTOR E 1.VIS GOOD.NE 3.5.
CENTRAL EAST AREA N 45S W 030W: SECTOR N 1.VIS CODIGOMALO.VARIABLE 3.5.
CENTRAL EAST AREA N 45S E 030W: SECTOR S 1.VIS CODIGOMALO.VARIABLE 3.5.
CENTRAL EAST AREA S 45S W 030W: NW 1.VIS CODIGOMALO.VARIABLE 4.5.
CENTRAL EAST AREA S 45S E 030W: SECTOR W 1.VIS CODIGOMALO.VARIABLE 3.5.
CENTRAL WEST AREA N 45S W 050W: SECTOR S 1.VIS GOOD.S 2.5.
CENTRAL WEST AREA N 45S E 050W: SECTOR W 1.VIS GOOD.S 1.5.
CENTRAL WEST AREA S 45S W 050W: SECTOR W 1.VIS GOOD.SW 1.5.
CENTRAL WEST AREA S 45S E 050W: SW 1.VIS CODIGOMALO.SW 3.4.
SOUTH EAST AREA N 55S W 030W: SECTOR W 1.VIS CODIGOMALO.VARIABLE 4.5.
SOUTH EAST AREA N 55S E 030W: SECTOR W 1.VIS CODIGOMALO.VARIABLE 3.5.
SOUTH EAST S 55S W 030W: SECTOR W 1.VIS CODIGOMALO.VARIABLE 3.5.
SOUTH EAST AREA S 55S E 030W: SECTOR N 1.VIS CODIGOMALO.VARIABLE 3.5.
SOUTH WEST AREA N 55S W 050W: SECTOR W 1.VIS CODIGOMALO.SW 3.47.
SOUTH WEST AREA N 55S E 050W: SW 1.VIS CODIGOMALO.VARIABLE 4.5.
SOUTH WEST AREA S 55S W 050W: SECTOR W 1.VIS CODIGOMALO.VARIABLE 4.5.
SOUTH WEST AREA S 55S E 050W: SECTOR W 1.VIS CODIGOMALO.VARIABLE 4.5.
DRAKE AREA: SECTOR N 1.VIS CODIGOMALO.VARIABLE 3.5.
-----------------------------------------------------------------
NNNN=