WWST03 SABM 2023-07-0412
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2023-07-04, 12:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
NO WARNINGS
GENERAL SYNOPSIS
HIGH PRESSURE 1111 MOV NOT MOV WITHOUT CHANGES
HIGH PRESSURE 55656 MOV NOT MOV WITHOUT CHANGES

FORECAST

OFFSHORE SOUTH PATAGONIA COASTS: 
WINDS: SECTOR W 6 WITH GUSTS  DECREASING  3.
FORECAST: OCNL RAIN LATER IMPR.
VISIBILITY:  POOR TO  GOOD.
WAVES: VARIABLE 4/2.5  BACK N 2.
-----------------------------------------------------------------
NNNN=