WWST03 SABM 2023-07-040
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2023-07-04, 0:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
NO WARNINGS
GENERAL SYNOPSIS
HIGH PRESSURE 1111 MOV NOT MOV WITHOUT CHANGES
HIGH PRESSURE 55656 MOV NOT MOV WITHOUT CHANGES

FORECAST

RIO DE LA PLATA MOUTH: 
WINDS: NE 3 BACK SECTOR N 4 WITH GUSTS  AND BACK SECTOR W 3.
FORECAST: SHOWERS LATER FOG, OCNL  IMPR.
VISIBILITY:  POOR TO  GOOD.
WAVES: E 1.
-----------------------------------------------------------------
NNNN=