FQST04 SABM 2024-07-11 000
1:31:06:01:00 
SECURITE 
WEATHER BULLETIN ON METAREA VI
SMN ARGENTINA, 2024-07-11 AT 0UTC WIND SPEED IN BEAUFORT SCALE WAVES IN METERS
PLEASE BE AWARE WIND GUST CAN BE A FURTHER 40 PERCENT STRONGER THAN THE AVERAGES 
AND MAXIMUM WAVES MAY BE UP TO TWICE THE SIGNIFICANT HEIGHT, SEA ICE AND ICEBERGS ISSUED BY SHN
                    
PART 1 GALE WARNING
NO WARNINGS
PART 2 GENERAL SYNOPSIS
SEA ICE AND ICEBERGS REPORT 181400 UTC
1.SEA ICE LIMIT 
5852S 02000W 5730S 02257W 5603S 02729W 5639S 03220W 5559S 03700W 5611S 04103W 5640S 04501W 5755S 04902W 5902S 05254W 6103S 05603W 6120S 06003W 6249S 06716W 
2.ICEBERGS GREATER THAN 10NM
D29C 5321S 02508W 12X5NM   
3.ICEBERGS SMALLER THAN 10NM
ICEBERG1 5346S 03204W 4X2NM 
ICEBERG2 5722S 02251W 2X1NM  
ICEBERG3 5035S 02142W 3X1NM 
ICEBERG4 5313S 02447W 3X1NM
ICEBERG5 5825S 02026W 3X1NM  
ICEBERG6 5354S 02441W 3X1NM 
ICEBERG7 5410S 03024W 3X1NM
ICEBERG8 5920S 05621W 4X1NM
4.ICEBERGS AREA
A: 6000S 02000W 4600S 02000W 4830S 03500W 5723S 03500W
B: 5723S 03500W 4800S 03500W 5100S 05000W 5840S 05000W 
C: 5840S 05000W 5000S 05000W 5000S 06716W 6340S 06716W
5.SEVERAL ICEBERGS AREA (TIERRA DEL FUEGO COAST)
A: 5529S 06639W 5521S 06312W 5149S 06319W 5152S 06644W
HIGH PRESSURE  MOVING NOT MOV WITHOUT CHANGES


PART 3 FORECAST
COASTAL AREAS:

BAHIA MARGARITA: 
WINDS: SW 7 WITH GUSTS  BACKINGING  SECTOR W 5 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY: GOOD.
WAVES: SW 0.5  LATER W 0.5.

DRAKE SUR (E58W): 
WINDS: NW 5 WITH GUSTS  BACKINGING  SECTOR W 6 WITH GUSTS  AND BACKINGING SECTOR N 5 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY:  GOOD TO  VERY POOR.
WAVES: W 3.

DRAKE SUR (W58W): 
WINDS: SW 7 WITH GUSTS  BACKINGING  SECTOR W 5 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY: GOOD.
WAVES: SW 0.5  LATER W 0.5.

MAR DE LA FLOTA ESTE: 
WINDS: SECTOR N 5 WITH GUSTS BACKINGING  SECTOR W 6/4WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY:  GOOD TO  VERY POOR.
WAVES: W 1.

MAR DE LA FLOTA OESTE: 
WINDS: SW 7 WITH GUSTS  BACKINGING  SECTOR W 5 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY: GOOD.
WAVES: SW 0.5  LATER W 0.5.

ZONA LARSEN: 
WINDS: SW 7 WITH GUSTS  BACKINGING  SECTOR W 5 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY: GOOD.
WAVES: SW 0.5  LATER W 0.5.
-----------------------------------------------------------------
NNNN=