WWST03 SABM 2024-08-110
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2024-08-11, 0:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
NULO
GENERAL SYNOPSIS
NOT MOV WITHOUT CHANGES

FORECAST

SOUTH PATAGONIA COASTS (48ºS - 54ºS): 
WINDS: SECTOR N 4/6 WITH GUSTS BACKING  SW 6 WITH GUSTS.
FORECAST: LIGTH SNOW/FOG LATER FOG AND LATER IMPROVING.
VISIBILITY:  POOR TO  GOOD, OCCASIONALLY VERY POOR.
WAVES: SE 1  LATER E 1.5  AND LATER N 2.5.
-----------------------------------------------------------------
NNNN=