WWST03 SABM 2024-07-110
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2024-07-11, 0:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
NO WARNINGS
GENERAL SYNOPSIS
HIGH PRESSURE  MOVING NOT MOV WITHOUT CHANGES

FORECAST

RINCON BAHIA BLANCA COASTS (38ยบ30S - 41ยบS): 
WINDS: SECTOR N 4 WITH GUSTS  BACKINGING  SECTOR S 5 WITH GUSTS.
FORECAST: RAIN AND THUNDERSTORM LATER IMPROVING.
VISIBILITY:  POOR TO  GOOD.
WAVES: NW 1.5  LATER W 2  AND LATER S 2.5.
-----------------------------------------------------------------
NNNN=