WWST03 SABM 2024-08-110
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2024-08-11, 0:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
NULO
GENERAL SYNOPSIS
NOT MOV WITHOUT CHANGES

FORECAST

RINCON BAHIA BLANCA COASTS (38ยบ30S - 41ยบS): 
WINDS: SECTOR S 7/6 WITH GUSTS BACKING  SECTOR N 4 WITH GUSTS.
FORECAST:  OCCASIONALLY IMPROVING.
VISIBILITY:  REGULAR TO  GOOD.
WAVES: SW 5  LATER S 6.5  AND LATER SE 5.5.
-----------------------------------------------------------------
NNNN=