WWST03 SABM 2024-08-1112
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2024-08-11, 12:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
WARNING 1: STRONG GRADIENT  WILL PROVOKE GALE FORCE  FROM SECTOR W WITH GUST IN FIN DEL MUNDO COASTS (54ºS - 55ºS) AREA DRAKE FROM 2024-09-24 / 12
WARNING 2: STRONG GRADIENT  PROVOKES GALE FORCE  FROM NW WITH GUST IN FIN DEL MUNDO COASTS (54ºS - 55ºS) SOUTH PATAGONIA COASTS (48ºS - 54ºS) ZONA MALVINAS UNTIL 2024-09-24 / 6

GENERAL SYNOPSIS
STRONG GRADIENT  MOVING E WITHOUT CHANGES AT  BY 2024-07-23/12
STRONG GRADIENT  MOVING E WITHOUT CHANGES AT  BY 2024-09-23/12
LOW PRESSURE 990 MOVING E IDEEPENING AT 49-36 BY 0204-09-23/12
COLD FRONT  MOVING E WITHOUT CHANGES AT 55-50,48-53,42-61 BY 2024-09-23/12

FORECAST

GOLFO DE SAN JORGE COASTS (45ºS - 48ºS): 
WINDS: SECTOR S 5 WITH GUSTS  BACKING  NW 3 AND BACKING SECTOR N 6 WITH GUSTS.
FORECAST: ISOLATED RAIN LATER LIGTH SNOW, THEN WORSENING AFTERWARDS FOG, THEN WORSENING.
VISIBILITY:  POOR TO  GOOD.
WAVES: S 3  LATER SE 2  AND LATER E 2.5.
-----------------------------------------------------------------
NNNN=