FQA02 SAWB 2024-08-17 1200
1:31:06:01:00 
SECURITE 
WEATHER BULLETIN ON METAREA VI
SMN ARGENTINA, 2024-08-17 AT 12UTC WIND SPEED IN BEAUFORT SCALE WAVES IN METERS
PLEASE BE AWARE WIND GUST CAN BE A FURTHER 40 PERCENT STRONGER THAN THE AVERAGES 
AND MAXIMUM WAVES MAY BE UP TO TWICE THE SIGNIFICANT HEIGHT, SEA ICE AND ICEBERGS ISSUED BY SHN
                    
PART 1 GALE WARNING
WARNING 4: COLD FRONT  PROVOKES NEAR GALE FORCE  FROM SECTOR N WITH GUST IN SOUTH WEST AREA (N 55 W 50)

PART 2 GENERAL SYNOPSIS
LOW PRESSURE 1006 MOVING E WEAKENING
HIGH PRESSURE 1050 MOVING N INTENSIFYING AT 33-60,35-66,42-63 BY 2024-08-17/6 EXPECTED 50S 66W BY 2024-08-18/3

161400 UTC 1.SEA ICE LIMIT 5647S 02000W 5546S 02517W 5253S 02928W 5310S 03541W 5454S 03553W 5352S 03937W 5453S 04514W 5653S 05227W 5832S 05634W 5819S 05824W 5758S 06134W 6030S 06716W 2.ICEBERGS GREATER THAN 10NM D29C 5316S 02028W 10X4NM 3.ICEBERGS SMALLER THAN 10NM ICEBERG1 5250S 02032W 3X1NM ICEBERG2 5335S 02151W 3X1NM ICEBERG3 5721S 05050W 4X1NM ICEBERG4 5323S 02029W 2X1NM ICEBERG5 5306S 02053W 2X1NM 4.ICEBERGS AREA A: 5900S 02000W 4800S 02000W 5200S 05600W 4800S 04400W B: 6100S 06000W 5600S 03500W 5000S 04800W 5200S 05600W C: 5500S 05700W 6100S 06000W 6200S 06716W 5800S 06716W 5.SEVERAL ICEBERGS AREA A: 5200S 06645W 5200S 06300W 5500S 06119W 5500S 06321W B: 5200S 06645W 5200S 06300W 4900S 06600W 4900S 06500W 6.SEVERAL ICEBERGS ISOLATED A: 4713S 05325W B: 4754S 05224W C: 5224S 05341W 180NM SE OF THE MALVINAS ISLANDS. D: 5526S 06019W 20NM SOUTH OF THE COAST OF THE MALVINAS ISLANDS. E: 5536S 05838W 20NM SOUTH OF THE COAST OF THE MALVINAS ISLANDS.
PART 3 FORECAST

OCEANIC AREAS - SOUTH 60S

WEDDELL NORTE (E30W): 
WINDS: SW 5 WITH GUSTS BACKING  SECTOR W 5/4WITH GUSTS.
FORECAST: RAIN AND THUNDERSTORM, THEN FREEZING FOG SUBSEQUENTLY ISOLATED RAIN.
VISIBILITY: POOR, OCCASIONALLY VERY POOR.
WAVES: FROZEN SEA.

WEDDELL NORTE (W30W): 
WINDS: SECTOR W 3 BACKING  NW 3.
FORECAST: RAIN AND THUNDERSTORM, FOLLOWED BY SHOWERS AFTERWARDS ISOLATED RAIN.
VISIBILITY:  GOOD TO  POOR.
WAVES: FROZEN SEA.

WEDDELL NORTE (W40W): 
WINDS: SECTOR W 2 BACKING  NW 3 AND BACKING SW 4 WITH GUSTS.
FORECAST: RAIN AND SNOW, THEN SHOWERS AFTERWARDS SHOWERS, THEN RAIN AND THUNDERSTORM SUBSEQUENTLY ISOLATED RAIN, THEN SHOWERS.
VISIBILITY:  GOOD TO  POOR, OCCASIONALLY REGULAR.
WAVES: FROZEN SEA.

WEDDELL SUR (E30W): 
WINDS: SW 3  BACKING  SECTOR W 2/3.
FORECAST: RAIN AND THUNDERSTORM, THEN FREEZING FOG.
VISIBILITY: GOOD.
WAVES: FROZEN SEA.

WEDDELL SUR (W30W): 
WINDS: SW 4 WITH GUSTS  DECREASING  3.
FORECAST: RAIN AND SNOW, THEN SHOWERS LATER SHOWERS, FOLLOWED BY RAIN AND THUNDERSTORM.
VISIBILITY: GOOD.
WAVES: FROZEN SEA.

WEDDELL SUR (W40W): 
WINDS: SECTOR S 2/3  BACKING  SECTOR W 4 WITH GUSTS.
FORECAST: RAIN AND SNOW AFTERWARDS RAIN AND SNOW, FOLLOWED BY RAIN AND THUNDERSTORM.
VISIBILITY:  POOR TO  GOOD.
WAVES: FROZEN SEA.

WEDDELL SUR (W50W): 
WINDS: SECTOR E 2 BACKING  SECTOR S 4 WITH GUSTS  AND BACKING SW 3.
FORECAST: RAIN AFTERWARDS ISOLATED RAIN, THEN SHOWERS.
VISIBILITY:  GOOD TO  REGULAR.
WAVES: FROZEN SEA.

ZONA EREBUS Y TERROR: 
WINDS: NE 2 BACKING  SECTOR W 2 AND BACKING SW 4 WITH GUSTS.
FORECAST: RAIN AND SNOW SUBSEQUENTLY RAIN AND SNOW, FOLLOWED BY SHOWERS.
VISIBILITY:  VERY POOR TO  REGULAR, OCCASIONALLY GOOD.
WAVES: FROZEN SEA.

ZONA GERLACHE: 
WINDS: SECTOR N 3  BACKING  SECTOR S 4/3WITH GUSTS.
FORECAST: DRIZZLE SUBSEQUENTLY DRIZZLE, THEN FREEZING RAIN AFTERWARDS FREEZING RAIN, FOLLOWED BY SHOWERS.
VISIBILITY:  VERY POOR TO  GOOD, OCCASIONALLY POOR.
WAVES: E 0.5  LATER W 0.5  AND LATER SW 0.
-----------------------------------------------------------------
NNNN=