WWST03 SABM 2024-08-110
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2024-08-11, 0:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
NULO
GENERAL SYNOPSIS
NOT MOV WITHOUT CHANGES

FORECAST

RIO DE LA PLATA MOUTH: 
WINDS: SW 7 WITH GUSTS  BACKING  SECTOR S 6 WITH GUSTS  AND BACKING NW 3.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY:  REGULAR TO  GOOD.
WAVES: S 3.5/3  BACKING SE 3.5.
-----------------------------------------------------------------
NNNN=