WWST03 SABM 2024-10-1812
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2024-10-18, 12:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
NO WARNINGS
GENERAL SYNOPSIS
STRONG GRADIENT  MOVING E WITHOUT CHANGES AT 40-45,40-40,50-40,50-45 BY 2024-10-18/12
LOW PRESSURE 993 MOVING SE IDEEPENING AT 50-47 BY 2024-10-18/12 EXPECTED 54-27 BY 2024-10-19/12
COLD FRONT  MOVING SE WITHOUT CHANGES AT 50S-50W,43S-48W,35S-52W BY 2024-10-18/9
STRONG FLOW 9999 MOVING N WITHOUT CHANGES

FORECAST

SOUTH PATAGONIA COASTS (48ºS - 54ºS): 
WINDS: SECTOR W 4/3 WITH GUSTS BACKING  SECTOR N 4 WITH GUSTS.
FORECAST: WORSENING, FOLLOWED BY ISOLATED RAIN.
VISIBILITY: GOOD.
WAVES: NE 2.
-----------------------------------------------------------------
NNNN=