WWST03 SABM 2024-08-110
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2024-08-11, 0:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
NULO
GENERAL SYNOPSIS
NOT MOV WITHOUT CHANGES

FORECAST

MAR DEL PLATA COASTS (36ยบ17S - 38ยบ30S): 
WINDS: SW 8 WITH GUSTS  DECREASING  5 WITH GUSTS TEMPORARY CHANGE SECTOR S 8 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY:  REGULAR TO  GOOD, OCCASIONALLY POOR.
WAVES: SW 6 BACKING S 8.5/7.
-----------------------------------------------------------------
NNNN=