FQST02 SABM 2024-07-23 000 
1:31:06:01:00 
SECURITE 
WEATHER BULLETIN ON METAREA VI
SMN ARGENTINA, 2024-07-23 AT 0UTC WIND SPEED IN BEAUFORT SCALE WAVES IN METERS
PLEASE BE AWARE WIND GUST CAN BE A FURTHER 40 PERCENT STRONGER THAN THE AVERAGES 
AND MAXIMUM WAVES MAY BE UP TO TWICE THE SIGNIFICANT HEIGHT, SEA ICE AND ICEBERGS ISSUED BY SHN
                    
PART 1 GALE WARNING
WARNING 1: HIGH PRESSURE  WILL PROVOKE STORM FORCE  FROM SECTOR W WITH GUST IN OFFSHORE VALDES AREA CENTRO ESTE (N 45 E 30W) RIO DE LA PLATA INTERMEDIO

PART 2 GENERAL SYNOPSIS
HIGH PRESSURE 1037 MOVING NOT MOV WITHOUT CHANGES

SEA ICE AND ICEBERGS REPORT 231400 UTC
1.SEA ICE LIMIT 
5839S 02000W 5816S 02257W 5612S 02546W 5610S 03032W 5551S 03516W 5607S 03947W 
5628S 04419W 5817S 05038W 6100S 05421W 6149S 05723W 6225S 06100W 6251S 06716W 
2.ICEBERGS GREATER THAN 10NM
D29C 5311S 02503W 12X5NM   
3.ICEBERGS SMALLER THAN 10NM
ICEBERG1 5320S 03214W 4X2NM 
ICEBERG2 5733S 02310W 2X1NM  
ICEBERG3 5152S 02219W 3X1NM
ICEBERG4 5720S 02020W 3X1NM  
ICEBERG5 5334S 02437W 3X1NM 
ICEBERG6 5410S 03024W 3X1NM
ICEBERG7 5920S 05621W 4X1NM
ICEBERG8 5223S 02221W 3X1NM
4.ICEBERGS AREA
A: 5910S 02000W 4600S 02000W 4800S 04000W 5800S 04000W
B: 5800S 04000W 4835S 04000W 4900S 05500W 6200S 05500W 
C: 6200S 05500W 5030S 05600W 5030S 06716W 6410S 06716W
5.SEVERAL ICEBERGS AREA (TIERRA DEL FUEGO COAST)
A: 5529S 06639W 5521S 06312W 5149S 06319W 5152S 06644W
6.SEVERAL ICEBERGS
A: 4602S 05747W  
REPORT POSITION, TIME AND SIZE OF ICEBERGS OR STATIONARY RADAR TARGETS TO THE ARGENTINE HYDROGRAPHIC NAVAL SERVICE TO HIELO.MARINO@HIDRO.GOV.AR

INFORME DE HIELOS MARINOS Y TEMPANOS 231400 UTC
1.LIMITE DE HIELO MARINO
5839S 02000W 5816S 02257W 5612S 02546W 5610S 03032W 5551S 03516W 5607S 03947W 
5628S 04419W 5817S 05038W 6100S 05421W 6149S 05723W 6225S 06100W 6251S 06716W 
2.TEMPANOS MAYORES A 10MN
D29C 5311S 02503W 12X5MN   
3.TEMPANOS MENORES A 10MN
TEMPANO1 5320S 03214W 4X2MN 
TEMPANO2 5733S 02310W 2X1MN  
TEMPANO3 5152S 02219W 3X1MN
TEMPANO4 5720S 02020W 3X1MN  
TEMPANO5 5334S 02437W 3X1MN 
TEMPANO6 5410S 03024W 3X1MN
TEMPANO7 5920S 05621W 4X1MN
TEMPANO8 5223S 02221W 3X1MN
4. AREA DE TEMPANOS
A: 5910S 02000W 4600S 02000W 4800S 04000W 5800S 04000W
B: 5800S 04000W 4835S 04000W 4900S 05500W 6200S 05500W 
C: 6200S 05500W 5030S 05600W 5030S 06716W 6410S 06716W
5. AREA DE VARIOS TEMPANOS (COSTA TIERRA DEL FUEGO)
A: 5529S 06639W 5521S 06312W 5149S 06319W 5152S 06644W
6. VARIOS TEMPANOS
A: 4602S 05747W
PART 3 FORECAST

OCEANIC AREAS - NORTH 60S

NORTH AREA (N 40S E30W): 
WINDS: SECTOR W 7 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY: GOOD.
WAVES: W 5 BACKING SW 6.5/7.5.

NORTH AREA (N 40S E40 W30): 
WINDS: SECTOR W 6 WITH GUSTS  DECREASING  4 WITH GUSTS TEMPORARY CHANGE SW 6 WITH GUSTS.
FORECAST: RAIN LATER DRIZZLE.
VISIBILITY: GOOD.
WAVES: SW 5 BACKING S 5/6.

NORTH AREA (N 40S W 40W): 
WINDS: SECTOR W 5 WITH GUSTS  BACKING  SECTOR S 2 AND BACKING NW 4 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY: GOOD.
WAVES: S 4.

CENTRAL EAST AREA (N 45 W 30): 
WINDS: SECTOR W 8 WITH GUSTS  DECREASING  6 WITH GUSTS.
FORECAST: RAIN LATER DRIZZLE.
VISIBILITY: GOOD.
WAVES: SW 6.5/7.5  BACKING S 7.5.

CENTRAL EAST AREA (N 45 E 30W): 
WINDS: SECTOR W 8/9 WITH GUSTS BACKING  SW 8 WITH GUSTS.
FORECAST: RAIN LATER DRIZZLE.
VISIBILITY: GOOD.
WAVES: W 7/8.5  BACKING SW 10.

CENTRAL EAST AREA (S 45 W 30): 
WINDS: SW 8 WITH GUSTS BACKING  SECTOR W 9/7WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY: GOOD, OCCASIONALLY REGULAR.
WAVES: W 8 BACKING SW 11/7.5.

CENTRAL EAST AREA (S 45 E 30): 
WINDS: SECTOR W 7/8 WITH GUSTS BACKING  SW 8 WITH GUSTS.
FORECAST: RAIN LATER DRIZZLE.
VISIBILITY: GOOD.
WAVES: W 5.5.

CENTRAL WEST AREA (N 45 W 50): 
WINDS: SECTOR W 4 WITH GUSTS  BACKING  SECTOR N 5 WITH GUSTS  AND BACKING NW 4 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY: GOOD.
WAVES: S 3.

CENTRAL WEST AREA (N 45 E 50): 
WINDS: SECTOR W 5 WITH GUSTS BACKING  NW 4/5WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY: GOOD.
WAVES: SW 4.5 BACKING S 5.5/4.5.

CENTRAL WEST AREA (S 45 W 50): 
WINDS: SECTOR N 5 WITH GUSTS  BACKING  NW 6 WITH GUSTS  AND BACKING SECTOR S 5 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY: GOOD.
WAVES: SW 4  LATER W 3.5  AND LATER S 2.5.

CENTRAL WEST AREA (S 45 E 50): 
WINDS: SECTOR W 8 WITH GUSTS  DECREASING  6 WITH GUSTS TEMPORARY CHANGE NW 7 WITH GUSTS.
FORECAST: SPRAY LATER SHOWERS.
VISIBILITY: GOOD.
WAVES: SW 8.5.

SOUTH EAST AREA (N 55 W 30): 
WINDS: SECTOR W 8 WITH GUSTS  DECREASING  6 WITH GUSTS TEMPORARY CHANGE SECTOR S 6 WITH GUSTS.
FORECAST: RAIN LATER DRIZZLE.
VISIBILITY: GOOD.
WAVES: W 7.5.

SOUTH EAST AREA (N 55 E 30): 
WINDS: SECTOR W 6 WITH GUSTS  BACKING  SECTOR S 7 WITH GUSTS  AND BACKING SW 7 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY: GOOD.
WAVES: W 4.

SOUTH EAST AREA (S 55 W 30): 
WINDS: SECTOR E 5 WITH GUSTS  BACKING  SW 5 WITH GUSTS  AND BACKING SECTOR W 2.
FORECAST: OCCASIONALLY SNOW LATER DRIZZLE.
VISIBILITY:  VERY POOR TO  REGULAR.
WAVES: E 1.5  LATER S 1  AND LATER N 0.5.

SOUTH EAST AREA (S 55 E 30): 
WINDS: SE 5 WITH GUSTS  BACKING  SECTOR S 5 WITH GUSTS  AND BACKING SECTOR W 3.
FORECAST: OCCASIONALLY SNOW LATER DRIZZLE.
VISIBILITY:  GOOD TO  REGULAR.
WAVES: NE 0.5  LATER SE 1.5  AND LATER N 1.

SOUTH WEST AREA (N 55 W 50): 
WINDS: SECTOR W 6 WITH GUSTS  INCREASING  9 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY: GOOD.
WAVES: SW 7.5/5  BACKING W 9.5.

SOUTH WEST AREA (N 55 E 50): 
WINDS: SECTOR W 8 WITH GUSTS  INCREASING  10 WITH GUSTS TEMPORARY CHANGE NW 5 WITH GUSTS.
FORECAST: SPRAY LATER SPRAY/DRIZZLE.
VISIBILITY: GOOD, OCCASIONALLY POOR.
WAVES: W 10 BACKING SW 7.5/5.

SOUTH WEST AREA (S 55 W 50): 
WINDS: SW 6 WITH GUSTS  BACKING  SECTOR E 6 WITH GUSTS  AND BACKING SECTOR S 8 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY:  GOOD TO  VERY POOR.
WAVES: W 7.5.

SOUTH WEST AREA (S 55 E 50): 
WINDS: SECTOR S 7 WITH GUSTS  BACKING  SECTOR W 3 AND BACKING SECTOR E 6 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY:  POOR TO  VERY POOR, OCCASIONALLY GOOD.
WAVES: W 5.5.

AREA DRAKE: 
WINDS: SECTOR E 6 WITH GUSTS  BACKING  SW 6 WITH GUSTS  AND BACKING SECTOR W 7 WITH GUSTS.
FORECAST: OCCASIONALLY SNOW LATER OCCASIONALLY SNOW/LIGTH SNOW.
VISIBILITY: GOOD.
WAVES: W 5.5.
-----------------------------------------------------------------
NNNN=