WWST03 SABM 2024-08-1712
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2024-08-17, 12:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
WARNING 3: LOW PRESSURE  WILL PROVOKE HURRICANE FORCE  FROM SECTOR E WITH GUST IN MAR DEL PLATA COASTS (36º17S - 38º30S) PENINSULA DE VALDES COASTS (41ºS - 45ºS) CENTRAL EAST AREA (S 45 W 30) CENTRAL WEST AREA (N 45 E 50)
WARNING 5: HIGH PRESSURE  WILL PROVOKE NEAR GALE FORCE  FROM SECTOR N WITH GUST IN INNER RIO DE LA PLATA
WARNING 6: COLD FRONT  WILL PROVOKE STORM FORCE  FROM SECTOR N WITH GUST IN MAR DEL PLATA COASTS (36º17S - 38º30S) GOLFO DE SAN JORGE COASTS (45ºS - 48ºS) CENTRAL EAST AREA (N 45 W 30) CENTRAL EAST AREA (S 45 W 30) WEDDELL NORTE (W40W) WEDDELL SUR (W30W) WEDDELL SUR (W40W)

GENERAL SYNOPSIS
COLD FRONT  MOVING NE WITHOUT CHANGES
LOW PRESSURE 1006 MOVING E WEAKENING
COLD FRONT  MOVING E WITHOUT CHANGES
HIGH PRESSURE 1031 MOVING NE WITHOUT CHANGES AT 51S 48W BY 2024-08-17/12 EXPECTED 41S 42W BY 2024-08-18/12
LOW PRESSURE 1015 MOVING E IDEEPENING AT 52S 62W BY 2024-08-17/12 EXPECTED 50S 66W BY 2024-08-18/12
HIGH PRESSURE 1050 MOVING N INTENSIFYING AT 33-60,35-66,42-63 BY 2024-08-17/6 EXPECTED 50S 66W BY 2024-08-18/3
HIGH PRESSURE 2000  NOT MOV WITHOUT CHANGES

FORECAST

RINCON BAHIA BLANCA COASTS (38º30S - 41ºS): 
WINDS: SECTOR E 3 TEMPORARY CHANGE NE 3 .
FORECAST: HEAVY RAIN AFTERWARDS WORSENING LATER FOG, FOLLOWED BY RAIN.
VISIBILITY:  POOR TO  REGULAR.
WAVES: SE 2.5.
-----------------------------------------------------------------
NNNN=