WWST03 SABM 2024-07-110
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2024-07-11, 0:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
NO WARNINGS
GENERAL SYNOPSIS
HIGH PRESSURE  MOVING NOT MOV WITHOUT CHANGES

FORECAST

FIN DEL MUNDO COASTS (54ºS - 55ºS): 
WINDS: SECTOR W 6 WITH GUSTS  INCREASING  7 WITH GUSTS.
FORECAST: SHOWERS LATER IMPROVING.
VISIBILITY:  REGULAR TO  GOOD.
WAVES: SW 3 BACKING W 4/4.5.
-----------------------------------------------------------------
NNNN=