FQAA05 SAWB 2024-09-23 1200
1:31:06:01:00 
SECURITE 
WEATHER BULLETIN ON METAREA VI
SMN ARGENTINA, 2024-09-23 AT 12UTC WIND SPEED IN BEAUFORT SCALE WAVES IN METERS
PLEASE BE AWARE WIND GUST CAN BE A FURTHER 40 PERCENT STRONGER THAN THE AVERAGES 
AND MAXIMUM WAVES MAY BE UP TO TWICE THE SIGNIFICANT HEIGHT, SEA ICE AND ICEBERGS ISSUED BY SHN
                    
PART 1 GALE WARNING

PART 2 GENERAL SYNOPSIS


PART 3 FORECAST
COASTAL AREAS:
-----------------------------------------------------------------
NNNN=