FQST02 SABM 2024-09-25 1200 
1:31:06:01:00 
SECURITE 
WEATHER BULLETIN ON METAREA VI
SMN ARGENTINA, 2024-09-25 AT 12UTC WIND SPEED IN BEAUFORT SCALE WAVES IN METERS
PLEASE BE AWARE WIND GUST CAN BE A FURTHER 40 PERCENT STRONGER THAN THE AVERAGES 
AND MAXIMUM WAVES MAY BE UP TO TWICE THE SIGNIFICANT HEIGHT, SEA ICE AND ICEBERGS ISSUED BY SHN
                    
PART 1 GALE WARNING
WARNING 3: STRONG GRADIENT  PROVOKES GALE FORCE  FROM SECTOR W WITH GUST IN FIN DEL MUNDO COASTS (54ºS - 55ºS) AREA DRAKE SOUTH WEST AREA (N 55 E 50) SOUTH WEST AREA (N 55 W 50) SOUTH WEST AREA (S 55 E 50) SOUTH WEST AREA (S 55 W 50) ZONA MALVINAS FROM 2024-09-25 / 12

PART 2 GENERAL SYNOPSIS
HIGH PRESSURE 1017 MOVING SE WITHOUT CHANGES AT 41-34 BY 2024-09-25/12
STATIONARY FRONT   NOT MOV WITHOUT CHANGES
STATIONARY FRONT   NOT MOV WITHOUT CHANGES AT 39-62,41-58,42-51 BY 2024-09-25/12
WARM FRONT  MOVING E WITHOUT CHANGES AT 60-32,48-39,41-51 BY 2024-09-25/12
STRONG GRADIENT  MOVING E WITHOUT CHANGES AT  BY 2024-09-25/12

PRONO HIELO 25/9/2024 12UTC

PART 3 FORECAST

COASTS - NORTH 60S

OCEANIC AREAS - NORTH 60S

COASTS - SOUTH 60S

OCEANIC AREAS - SOUTH 60S
-----------------------------------------------------------------
NNNN=