WWST03 SABM 2024-07-110
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2024-07-11, 0:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
NO WARNINGS
GENERAL SYNOPSIS
HIGH PRESSURE  MOVING NOT MOV WITHOUT CHANGES

FORECAST

SOUTH PATAGONIA COASTS (48ºS - 54ºS): 
WINDS: SW 7 WITH GUSTS  BACKINGING  SECTOR W 6 WITH GUSTS.
FORECAST: SHOWERS LATER IMPROVING.
VISIBILITY:  REGULAR TO  GOOD.
WAVES: SW 4 BACKING W 3.5/2.5.
-----------------------------------------------------------------
NNNN=