WWST03 SABM 2024-10-1812
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2024-10-18, 12:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
NO WARNINGS
GENERAL SYNOPSIS
STRONG GRADIENT  MOVING E WITHOUT CHANGES AT 40-45,40-40,50-40,50-45 BY 2024-10-18/12
LOW PRESSURE 993 MOVING SE IDEEPENING AT 50-47 BY 2024-10-18/12 EXPECTED 54-27 BY 2024-10-19/12
COLD FRONT  MOVING SE WITHOUT CHANGES AT 50S-50W,43S-48W,35S-52W BY 2024-10-18/9
STRONG FLOW 9999 MOVING N WITHOUT CHANGES

FORECAST

FIN DEL MUNDO COASTS (54ºS - 55ºS): 
WINDS: SECTOR S 3 BACKING  SECTOR N 4 WITH GUSTS  AND BACKING NW 5 WITH GUSTS.
FORECAST: WORSENING, FOLLOWED BY ISOLATED RAIN LATER ISOLATED RAIN, THEN WORSENING.
VISIBILITY:  GOOD TO  POOR.
WAVES: SW 1.5  LATER NW 1.5.
-----------------------------------------------------------------
NNNN=