FQST04 SABM 2024-07-03 1200
1:31:06:01:00 
SECURITE 
WEATHER BULLETIN ON METAREA VI
SMN ARGENTINA, 2024-07-03 AT 12UTC WIND SPEED IN BEAUFORT SCALE WAVES IN METERS
PLEASE BE AWARE WIND GUST CAN BE A FURTHER 40 PERCENT STRONGER THAN THE AVERAGES 
AND MAXIMUM WAVES MAY BE UP TO TWICE THE SIGNIFICANT HEIGHT, SEA ICE AND ICEBERGS ISSUED BY SHN
                    
PART 1 GALE WARNING
WARNING 2: HIGH PRESSURE  PROVOKES NEAR GALE FORCE  FROM N WITH GUST IN OFFSHORE RIO DE LA PLATA

PART 2 GENERAL SYNOPSIS
011400 UTC 1.SEA ICE LIMIT 5919S 02000W 5703S 02323W 5557S 02646W 5633S 03047W 5600S 03543W 5601S 04019W 5600S 04554W 5631S 05000W 5801S 05406W 6001S 05739W 6053S 06208W 6048S 06716W 2.ICEBERGS GREATER THAN 10NM A23A 5829S 04608W 40X32NM D29C 5425S 02621W 12X5NM 3.ICEBERGS SMALLER THAN 10NM ICEBERG1 5540S 03223W 4X2NM ICEBERG2 5731S 02300W 2X1NM ICEBERG3 5249S 02327W 3X1NM ICEBERG4 5404S 02531W 3X1NM ICEBERG5 5245S 02852W 2X1NM ICEBERG6 5855S 02106W 3X1NM ICEBERG7 5313S 02608W 3X1NM ICEBERG8 5337S 02617W 2X1NM 4.ICEBERGS AREA A: 6106S 02000W 4700S 02000W 4659S 03455W 5718S 03502W B: 5726S 03505W 4745S 03510W 4901S 05009W 5801S 05002W C: 5805S 04957W 4856S 05003W 5315S 06716W 6648S 06716W 5.SEVERAL ICEBERGS A: 5310S 06325W B: 5418S 06331W C: 5434S 06225W D: 5453S 06444W E: 5458S 06511W F: 5509S 06600W POSITION, TIME AND SIZE OF ICEBERGS OR STATIONARY RADAR TARGETS TO THE ARGENTINE HYDROGRAPHIC NAVAL SERVICE TO HIELO.MARINO@HIDRO.GOV.A
HIGH PRESSURE 1044 MOV NE INTENSIFYING EXP 56S 18W BY 2024-07-03/6
LOW PRESSURE 999 MOV E WEAKENING

PART 3 FORECAST
COASTAL AREAS:

INNER RIO DE LA PLATA: 
WINDS: SECTOR W 3 BACK SW 4 WITH GUSTS  AND BACK SECTOR S 3.
FORECAST: WITHOUT PRECIPITATION.
VISIBILITY: GOOD.
WAVES: N 1.

INTERMEDIATE RIO DE LA PLATA: 
WINDS: NW 4 WITH GUSTS  BACK SECTOR W 3 AND BACK SW 3.
FORECAST: WITHOUT PRECIPITATION.
VISIBILITY: GOOD.
WAVES: N 1.

OUTER RIO DE LA PLATA: 
WINDS: NW 4 WITH GUSTS  BACK SECTOR W 6 WITH GUSTS  AND BACK SW 3.
FORECAST: WITHOUT PRECIPITATION.
VISIBILITY: GOOD.
WAVES: N 1.

RIO DE LA PLATA MOUTH: 
WINDS: NW 5 WITH GUSTS  BACK SECTOR W 6 WITH GUSTS  AND BACK SECTOR S 4 WITH GUSTS.
FORECAST: WITHOUT PRECIPITATION.
VISIBILITY: GOOD.
WAVES: S 1.5  TEMPORARY CHANGE SW 2.5.

RIO DE LA PLATA: 
WINDS: SECTOR W 4/6 WITH GUSTS BACK SW 5 WITH GUSTS.
FORECAST: WITHOUT PRECIPITATION.
VISIBILITY: GOOD.
WAVES: S 2  TEMPORARY CHANGE SW 3.

MAR DEL PLATA COASTS (36º17S - 38º30S): 
WINDS: SECTOR W 5/6 WITH GUSTS BACK SECTOR S 5 WITH GUSTS.
FORECAST: WITHOUT PRECIPITATION.
VISIBILITY: GOOD.
WAVES: S 2.5 BACK SW 3.5/3.

RINCON BAHIA BLANCA COASTS (38º30S - 41ºS): 
WINDS: SECTOR W 4 WITH GUSTS  DECREASING  3  TEMPORARY CHANGE SECTOR S 5 WITH GUSTS.
FORECAST: OCNL RAIN LATER RAIN AND SNOW AND LATER IMPR.
VISIBILITY: GOOD.
WAVES: S 2  TEMPORARY CHANGE W 2.5.

PENINSULA DE VALDES COASTS (41ºS - 45ºS): 
WINDS: SECTOR E 4 WITH GUSTS BACK SECTOR W 3/5WITH GUSTS.
FORECAST: WITHOUT PRECIPITATION.
VISIBILITY:  POOR TO  GOOD.
WAVES: S 2  LATER W 2.5.

GOLFO DE SAN JORGE COASTS (45ºS - 48ºS): 
WINDS: SECTOR W 2 INCREASING  5 WITH GUSTS TEMPORARY CHANGE NW 6 WITH GUSTS.
FORECAST: WITHOUT PRECIPITATION.
VISIBILITY: GOOD.
WAVES: S 1.5  LATER NW 2.5  AND LATER W 3.

SOUTH PATAGONIA COASTS (48ºS - 54ºS): 
WINDS: SECTOR N 5 WITH GUSTS  BACK NW 4 WITH GUSTS.
FORECAST: SHOWERS LATER OCNL RAIN.
VISIBILITY: GOOD.
WAVES: NW 2 BACK N 2.5/2.

FIN DEL MUNDO COASTS (54ºS - 55ºS): 
WINDS: SECTOR N 3/6 WITH GUSTS BACK SECTOR E 6 WITH GUSTS.
FORECAST: SHOWERS LATER FOG, OCNL  IMPR.
VISIBILITY: GOOD.
WAVES: SW 2/2.5  BACK N 3.
-----------------------------------------------------------------
NNNN=