WWST03 SABM 2024-08-110
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2024-08-11, 0:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
NULO
GENERAL SYNOPSIS
NOT MOV WITHOUT CHANGES

FORECAST

FIN DEL MUNDO COASTS (54ºS - 55ºS): 
WINDS: SECTOR S 4 WITH GUSTS  BACKING  SECTOR E 6 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY:  REGULAR TO  GOOD.
WAVES: S 2  LATER SE 2  AND LATER E 3.
-----------------------------------------------------------------
NNNN=