WWST03 SABM 2024-08-110
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2024-08-11, 0:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
NULO
GENERAL SYNOPSIS
NOT MOV WITHOUT CHANGES

FORECAST

GOLFO DE SAN JORGE COASTS (45ºS - 48ºS): 
WINDS: NW 3 INCREASING  5 WITH GUSTS TEMPORARY CHANGE SECTOR N 6 WITH GUSTS.
FORECAST: LIGTH SNOW/WORSENING LATER FOG/WORSENING AND LATER IMPROVING.
VISIBILITY:  POOR TO  GOOD.
WAVES: SE 2 BACKING E 2.5/3.5.
-----------------------------------------------------------------
NNNN=