WWST03 SABM 2024-07-0312
WEATHER BULLETIN FOR NAVTEX STATIONS - METAREA 6 -
2024-07-03, 12:00UTC
NATIONAL WEATHER SERVICE
SEA ICE AND ICEBERGS ISSUED BY SHN
PRESSURE HPA
BEAUFORT SCALE WINDS.
                            
GALE WARNING
WARNING 2: HIGH PRESSURE  PROVOKES NEAR GALE FORCE  FROM N WITH GUST IN OFFSHORE RIO DE LA PLATA

GENERAL SYNOPSIS
HIGH PRESSURE 1044 MOV NE INTENSIFYING EXP 56S 18W BY 2024-07-03/6
LOW PRESSURE 999 MOV E WEAKENING
COLD FRONT  MOV NE WITHOUT CHANGESAT 33-60,35-66,42-63 BY 2024-07-02/0

FORECAST

GOLFO DE SAN JORGE COASTS (45ºS - 48ºS): 
WINDS: SECTOR W 2 INCREASING  5 WITH GUSTS TEMPORARY CHANGE NW 6 WITH GUSTS.
FORECAST: WITHOUT PRECIPITATION.
VISIBILITY: GOOD.
WAVES: S 1.5  LATER NW 2.5  AND LATER W 3.
-----------------------------------------------------------------
NNNN=