FQST05 SABM 2024-07-23 000
1:31:06:01:00 
SECURITE 
WEATHER BULLETIN ON METAREA VI
SMN ARGENTINA, 2024-07-23 AT 0UTC WIND SPEED IN BEAUFORT SCALE WAVES IN METERS
PLEASE BE AWARE WIND GUST CAN BE A FURTHER 40 PERCENT STRONGER THAN THE AVERAGES 
AND MAXIMUM WAVES MAY BE UP TO TWICE THE SIGNIFICANT HEIGHT, SEA ICE AND ICEBERGS ISSUED BY SHN
                    
PART 1 GALE WARNING
WARNING 1: HIGH PRESSURE  WILL PROVOKE STORM FORCE  FROM SECTOR W WITH GUST IN OFFSHORE VALDES AREA CENTRO ESTE (N 45 E 30W) RIO DE LA PLATA INTERMEDIO

PART 2 GENERAL SYNOPSIS
SEA ICE AND ICEBERGS REPORT 231400 UTC
1.SEA ICE LIMIT 
5839S 02000W 5816S 02257W 5612S 02546W 5610S 03032W 5551S 03516W 5607S 03947W 
5628S 04419W 5817S 05038W 6100S 05421W 6149S 05723W 6225S 06100W 6251S 06716W 
2.ICEBERGS GREATER THAN 10NM
D29C 5311S 02503W 12X5NM   
3.ICEBERGS SMALLER THAN 10NM
ICEBERG1 5320S 03214W 4X2NM 
ICEBERG2 5733S 02310W 2X1NM  
ICEBERG3 5152S 02219W 3X1NM
ICEBERG4 5720S 02020W 3X1NM  
ICEBERG5 5334S 02437W 3X1NM 
ICEBERG6 5410S 03024W 3X1NM
ICEBERG7 5920S 05621W 4X1NM
ICEBERG8 5223S 02221W 3X1NM
4.ICEBERGS AREA
A: 5910S 02000W 4600S 02000W 4800S 04000W 5800S 04000W
B: 5800S 04000W 4835S 04000W 4900S 05500W 6200S 05500W 
C: 6200S 05500W 5030S 05600W 5030S 06716W 6410S 06716W
5.SEVERAL ICEBERGS AREA (TIERRA DEL FUEGO COAST)
A: 5529S 06639W 5521S 06312W 5149S 06319W 5152S 06644W
6.SEVERAL ICEBERGS
A: 4602S 05747W  
REPORT POSITION, TIME AND SIZE OF ICEBERGS OR STATIONARY RADAR TARGETS TO THE ARGENTINE HYDROGRAPHIC NAVAL SERVICE TO HIELO.MARINO@HIDRO.GOV.AR

INFORME DE HIELOS MARINOS Y TEMPANOS 231400 UTC
1.LIMITE DE HIELO MARINO
5839S 02000W 5816S 02257W 5612S 02546W 5610S 03032W 5551S 03516W 5607S 03947W 
5628S 04419W 5817S 05038W 6100S 05421W 6149S 05723W 6225S 06100W 6251S 06716W 
2.TEMPANOS MAYORES A 10MN
D29C 5311S 02503W 12X5MN   
3.TEMPANOS MENORES A 10MN
TEMPANO1 5320S 03214W 4X2MN 
TEMPANO2 5733S 02310W 2X1MN  
TEMPANO3 5152S 02219W 3X1MN
TEMPANO4 5720S 02020W 3X1MN  
TEMPANO5 5334S 02437W 3X1MN 
TEMPANO6 5410S 03024W 3X1MN
TEMPANO7 5920S 05621W 4X1MN
TEMPANO8 5223S 02221W 3X1MN
4. AREA DE TEMPANOS
A: 5910S 02000W 4600S 02000W 4800S 04000W 5800S 04000W
B: 5800S 04000W 4835S 04000W 4900S 05500W 6200S 05500W 
C: 6200S 05500W 5030S 05600W 5030S 06716W 6410S 06716W
5. AREA DE VARIOS TEMPANOS (COSTA TIERRA DEL FUEGO)
A: 5529S 06639W 5521S 06312W 5149S 06319W 5152S 06644W
6. VARIOS TEMPANOS
A: 4602S 05747W
HIGH PRESSURE 1037 MOVING NOT MOV WITHOUT CHANGES


PART 3 FORECAST
COASTAL AREAS:

INNER RIO DE LA PLATA: 
WINDS: SECTOR N 2 INCREASING  4 WITH GUSTS.
FORECAST: MIST/WORSENING LATER DRIZZLE/WORSENING, OCCASIONALLY IMPROVING.
VISIBILITY: GOOD.
WAVES: E 0.5  LATER N 0.5.

INTERMEDIATE RIO DE LA PLATA: 
WINDS: SECTOR N 2 INCREASING  3  TEMPORARY CHANGE SECTOR E 3 .
FORECAST: WORSENING LATER ISOLATED RAIN.
VISIBILITY: GOOD.
WAVES: SE 0.5  LATER E 0.5.

OUTER RIO DE LA PLATA: 
WINDS: SECTOR N 3 TEMPORARY CHANGE NE 4 WITH GUSTS.
FORECAST: WORSENING/MIST LATER WORSENING/ISOLATED RAIN, OCCASIONALLY IMPROVING.
VISIBILITY:  GOOD TO  VERY POOR.
WAVES: S 0.5  LATER SE 0.5.

RIO DE LA PLATA MOUTH: 
WINDS: SECTOR W 2 BACKING  NE 4 WITH GUSTS  AND BACKING SECTOR N 4 WITH GUSTS.
FORECAST: WORSENING, WORSENING/FOG LATER MIST/ISOLATED RAIN.
VISIBILITY:  GOOD TO  VERY POOR.
WAVES: S 1/0.5  BACKING SE 1.

RIO DE LA PLATA: 
WINDS: SECTOR W 3 BACKING  SECTOR N 4 WITH GUSTS.
FORECAST: WORSENING, WORSENING/MIST LATER MIST/WORSENING.
VISIBILITY:  GOOD TO  VERY POOR.
WAVES: S 1.5.

MAR DEL PLATA COASTS (36º17S - 38º30S): 
WINDS: SECTOR W 4 WITH GUSTS  BACKING  NW 3 AND BACKING SECTOR N 5 WITH GUSTS.
FORECAST: WORSENING LATER FOG/WORSENING.
VISIBILITY: GOOD.
WAVES: S 2.

RINCON BAHIA BLANCA COASTS (38º30S - 41ºS): 
WINDS: NW 3 BACKING  SECTOR N 4 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY:  GOOD TO  VERY POOR.
WAVES: S 1.5.

PENINSULA DE VALDES COASTS (41ºS - 45ºS): 
WINDS: SECTOR N 4/5 WITH GUSTS BACKING  NW 3.
FORECAST: ISOLATED RAIN/OCCASIONALLY SNOW LATER RAIN AND THUNDERSTORM/WORSENING AND LATER IMPROVING.
VISIBILITY: GOOD.
WAVES: S 2.

GOLFO DE SAN JORGE COASTS (45ºS - 48ºS): 
WINDS: SECTOR N 5 WITH GUSTS BACKING  SECTOR S 5/3WITH GUSTS.
FORECAST: ISOLATED RAIN/OCCASIONALLY SNOW LATER RAIN AND THUNDERSTORM/WORSENING AND LATER IMPROVING.
VISIBILITY: GOOD.
WAVES: S 2.

SOUTH PATAGONIA COASTS (48ºS - 54ºS): 
WINDS: SECTOR N 7 WITH GUSTS  BACKING  SECTOR W 8 WITH GUSTS  AND BACKING SW 4 WITH GUSTS.
FORECAST: WORSENING/OCCASIONALLY SNOW LATER OCCASIONALLY SNOW/WORSENING AND LATER IMPROVING.
VISIBILITY: GOOD, OCCASIONALLY REGULAR.
WAVES: SW 2.5  TEMPORARY CHANGE W 5.

FIN DEL MUNDO COASTS (54ºS - 55ºS): 
WINDS: SECTOR W 8 WITH GUSTS  DECREASING  6 WITH GUSTS.
FORECAST: FOG LATER FOG/SPRAY AND LATER IMPROVING.
VISIBILITY:  POOR TO  GOOD, OCCASIONALLY REGULAR.
WAVES: SW 4 BACKING W 6.5/5.

ZONA MALVINAS: 
WINDS: SECTOR N 5 WITH GUSTS  BACKING  SECTOR W 6 WITH GUSTS  AND BACKING SW 5 WITH GUSTS.
FORECAST: NO SIGNIFICANT WEATHER EVENTS.
VISIBILITY: GOOD.
WAVES: SW 5.5/4.5  BACKING W 7.5.
-----------------------------------------------------------------
NNNN=